<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Assessment1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Userr">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="255" />
    <Property Name="Passwordd" Type="varchar" MaxLength="255" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Phone_number" Type="varchar" MaxLength="11" />
    <Property Name="City" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="Assessment1ModelStoreContainer">
    <EntitySet Name="Userr" EntityType="Self.Userr" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>